{
  "expo": {
    "name": "Ruff",
    "slug": "Ruff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ruff",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ruff.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B00"
      },
      "package": "com.ruff.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/lexend/build/Lexend-Regular.ttf",
            "node_modules/@expo-google-fonts/lexend/build/Lexend-Medium.ttf",
            "node_modules/@expo-google-fonts/lexend/build/Lexend-SemiBold.ttf",
            "node_modules/@expo-google-fonts/lexend/build/Lexend-Bold.ttf",
            "node_modules/@expo-google-fonts/manrope/build/Manrope-Regular.ttf",
            "node_modules/@expo-google-fonts/manrope/build/Manrope-Medium.ttf",
            "node_modules/@expo-google-fonts/manrope/build/Manrope-SemiBold.ttf",
            "node_modules/@expo-google-fonts/manrope/build/Manrope-Bold.ttf"
          ]
        }
      ],
      "expo-router"
    ]
  }
}
